{
    "name": "shadychars/bibcite",
    "description": "A simple CSL JSON parser and CSL citation generator.",
    "autoload": {
        "psr-4": {
            "Bibcite\\Main\\": "main",
            "Bibcite\\Common\\": "common",
            "Bibcite\\Admin\\": "admin"
        }
    },
    "repositories": [
        
    ],
    "require": {
        "php":">=8.0",
        "seboettg/citeproc-php": "^2.6.2",
		"cocur/slugify": "^3.1",
		"twig/twig": "^2.4",
        "psr/log": "^1.0",
        "monolog/monolog": "^2.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
